user nginx;

events {
	worker_connections 1024; 
}
http {
      upstream container {
            least_conn;
            server web:8080;
      }
      server {
            listen 80;
            location / {
                  proxy_pass http://container/;
            }
      }
}

worker_processes 4;
